<?php

namespace {{namespace}}\UI\Middleware;

use Closure;
use Illuminate\Http\Request;
use Symfony\Component\HttpFoundation\Response;

/**
 * {{class_name}} Middleware
 *
 * @package {{namespace}}\UI\Middleware
 * @author {{author}}
 * @since {{year}}
 */
class {{class_name}}Middleware
{
    /**
     * Handle an incoming request.
     */
    public function handle(Request $request, Closure $next): Response
    {
        // Add your middleware logic here
        // Example: Check permissions, validate tokens, etc.
        
        return $next($request);
    }
} 