<?php

namespace {{namespace}}\Infrastructure\Database\Seeders;

use Illuminate\Database\Seeder;
use {{namespace}}\Infrastructure\Models\{{class_name}}Model;
use {{namespace}}\Domain\ValueObjects\{{class_name}}Id;

/**
 * {{class_name}} Seeder
 *
 * @package {{namespace}}\Infrastructure\Database\Seeders
 * @author {{author}}
 * @since {{year}}
 */
class {{class_name}}Seeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        ${{class_name_lower}}s = [
            [
                'id' => {{class_name}}Id::generate()->getValue(),
                'name' => 'Sample {{class_name}} 1',
                'description' => 'This is a sample {{class_name_lower}} for testing purposes.',
            ],
            [
                'id' => {{class_name}}Id::generate()->getValue(),
                'name' => 'Sample {{class_name}} 2',
                'description' => 'Another sample {{class_name_lower}} for testing.',
            ],
            [
                'id' => {{class_name}}Id::generate()->getValue(),
                'name' => 'Sample {{class_name}} 3',
                'description' => 'Third sample {{class_name_lower}} for testing.',
            ],
        ];

        foreach (${{class_name_lower}}s as ${{class_name_lower}}) {
            {{class_name}}Model::create(${{class_name_lower}});
        }
    }
} 