<?php

namespace {{namespace}};

class {{class_name}}
{
    protected $name;
    protected $description;
    protected $data;

    public function __construct(
        string $name,
        string $description,
        array $data = []
    ) {
        $this->name = $name;
        $this->description = $description;
        $this->data = $data;
    }

    /**
     * Get the command data as an array.
     */
    public function toArray(): array
    {
        return [
            'name' => $this->name,
            'description' => $this->description,
            'data' => $this->data,
        ];
    }

    /**
     * Get name
     */
    public function getName(): string
    {
        return $this->name;
    }

    /**
     * Get description
     */
    public function getDescription(): string
    {
        return $this->description;
    }

    /**
     * Get data
     */
    public function getData(): array
    {
        return $this->data;
    }
} 