<?php

namespace {{namespace}};

use {{model_namespace}}\{{model_name}};
use Illuminate\Database\Eloquent\Collection;

class {{class_name}}
{
    /**
     * Get all {{model_name}} records.
     */
    public function getAll(): Collection
    {
        return {{model_name}}::all();
    }

    /**
     * Find a {{model_name}} by ID.
     */
    public function findById(int $id): ?{{model_name}}
    {
        return {{model_name}}::find($id);
    }

    /**
     * Create a new {{model_name}}.
     */
    public function create(array $data): {{model_name}}
    {
        return {{model_name}}::create($data);
    }

    /**
     * Update a {{model_name}}.
     */
    public function update(int $id, array $data): bool
    {
        ${{model_name}} = {{model_name}}::findOrFail($id);
        return ${{model_name}}->update($data);
    }

    /**
     * Delete a {{model_name}}.
     */
    public function delete(int $id): bool
    {
        ${{model_name}} = {{model_name}}::findOrFail($id);
        return ${{model_name}}->delete();
    }

    /**
     * Get {{model_name}} records with pagination.
     */
    public function getPaginated(int $perPage = 15)
    {
        return {{model_name}}::paginate($perPage);
    }

    /**
     * Search {{model_name}} records.
     */
    public function search(string $query): Collection
    {
        return {{model_name}}::where('name', 'like', "%{$query}%")
            ->orWhere('description', 'like', "%{$query}%")
            ->get();
    }
} 