<?php

namespace {{namespace}};

use Illuminate\Support\ServiceProvider;

/**
 * Repository Service Provider
 *
 * @package {{namespace}}
 * @author {{author}}
 * @since {{year}}
 */
class RepositoryServiceProvider extends ServiceProvider
{
    /**
     * Register repositories.
     */
    public function register(): void
    {
        // Repository bindings
        $this->app->bind(\App\Repositories\Interfaces\{{class_name}}RepositoryInterface::class, \App\Repositories\{{class_name}}Repository::class);
        
        // Add more repository bindings here as needed
    }

    /**
     * Bootstrap repositories.
     */
    public function boot(): void
    {
        // Boot logic here if needed
    }
} 