<?php

namespace {{namespace}}\Infrastructure\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Factories\HasFactory;

/**
 * {{class_name}} Eloquent Model
 *
 * @package {{namespace}}\Infrastructure\Models
 * @author {{author}}
 * @since {{year}}
 */
class {{class_name}}Model extends Model
{
    use HasFactory;

    protected $table = '{{table_name}}';

    protected $fillable = [
        'id',
        'name',
        'description',
        'created_at',
        'updated_at',
    ];

    protected $casts = [
        'created_at' => 'datetime',
        'updated_at' => 'datetime',
    ];

    /**
     * Create a new factory instance for the model.
     */
    protected static function newFactory()
    {
        return \{{namespace}}\Infrastructure\Database\Factories\{{class_name}}Factory::new();
    }
} 