<?php

namespace {{namespace}};

use Illuminate\Support\ServiceProvider;
use {{namespace}}\Interfaces\{{class_name}}ServiceInterface;
use {{namespace}}\Implementations\{{class_name}}ServiceImplementation;
use App\Repositories\Interfaces\{{class_name}}RepositoryInterface;
use App\Repositories\{{class_name}}Repository;

/**
 * {{class_name}} Service Provider
 *
 * @package {{namespace}}
 * @author {{author}}
 * @since {{year}}
 */
class {{class_name}}ServiceProvider extends ServiceProvider
{
    /**
     * Register services.
     */
    public function register(): void
    {
        // Bind repository interface to implementation
        $this->app->bind({{class_name}}RepositoryInterface::class, {{class_name}}Repository::class);
        
        // Bind service interface to implementation
        $this->app->bind({{class_name}}ServiceInterface::class, {{class_name}}ServiceImplementation::class);
        
        // Bind as singleton if needed
        // $this->app->singleton({{class_name}}ServiceInterface::class, {{class_name}}ServiceImplementation::class);
    }

    /**
     * Bootstrap services.
     */
    public function boot(): void
    {
        // Boot logic here if needed
    }
} 